---
title: Bitfission
extension: html
filter:    haml
---
%html{ :xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en",  :lang =>"en-us" }
  %head
    %meta{ "http-equiv" => "content-type", :content => "text/html; charset=utf-8" }
    %title
      = "#{@page.title} - Will Leinweber"
    %meta{ :name => "author", :content => "Will Leinweber" }
    
    = open_id_delegation
    
    / Blueprint CSS Framework
    %link{ :rel => "stylesheet", :href => "/css/blueprint/screen.css", :type => "text/css", :media => "screen, projection" }
    %link{ :rel => "stylesheet", :href => "/css/blueprint/print.css", :type => "text/css", :media => "print" }
    
    / CodeRay syntax highlighting CSS
    %link{ :rel => "stylesheet", :href => "/css/coderay.css", :type => "text/css"}
    
    / Homepage CSS
    %link{ :rel => "stylesheet", :href => "/css/site.css", :type => "text/css", :media => "screen, projection" }
    
    / Feed Discovery
    %link{ :rel => "alternate", :type => "application/atom+xml", :title => "RSS feed", :href => "http://feeds.feedburner.com/bitfission/" }
  %body
    .container
      .column.span-15.prepend-2.first
        %p.title.name
          %a{ :href => "/"} Will Leinweber
      
      .column.span-5.append-2.last
        %p.title.domain
          %a{ :href => "/"} 
            bitfission
            %small> .com
      
      .column.span-20.prepend-2.append-2.first.last
        %hr
      
      .column.span-15.prepend-2.first
        ~ @content
      
      .column.span-2.sidebar
        %a{ :href => "http://feeds.feedburner.com/bitfission" }
          %img{ :src => "/images/rss.png"}
      .column.span-3.append-2.last.sidebar
        %ul
          %li= link_to "email",    "http://mailhide.recaptcha.net/d?k=01zfKie6B3RqCTDaRzr6rj9Q==&amp;c=sues3PgmCHchVBA3-99bUL5e9iUd2Vx9nRlM84OYOMw=", :attrs => { :onclick => "window.open('http://mailhide.recaptcha.net/d?k=01zfKie6B3RqCTDaRzr6rj9Q==&amp;c=sues3PgmCHchVBA3-99bUL5e9iUd2Vx9nRlM84OYOMw=', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" } 
          %li= link_to "github",   "http://github.com/will"
          %li= link_to "tumble",   "http://leinweber.us"
          %li= link_to "twitter", "http://twitter.com/leinweber"
          %li= link_to "linkedin", "http://www.linkedin.com/in/leinweber"
        
      .column.span-5.append-2.last.sidebar
        %h3 Recent Posts
        .box
          %ul
            - @pages.find(:limit => :all, :draft => nil, :sort_by => "created_at", :blog_post => true, :reverse => true).each do |post|
              %li= link_to post.title, post.url

      
      .column.span-20.prepend-2.first.last
        %hr
      
      .column.span-15.prepend-2.first#footer
        %p= link_to "Will Leinweber - bitfission", "/"
      
      .column.span-5.append-2.last#footer
        %a{ :rel => "license", :href => "http://creativecommons.org/licenses/by-nc-sa/3.0/us/" }
          %img{ :alt => "Creative Commons License", :style => "border-width:0", :src => "http://i.creativecommons.org/l/by-nc-sa/3.0/us/80x15.png" }
    = tracking_code